{
  "name": "bot_telegram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "build:tsc": "tsc",
    "lint": "echo \"Lint not configured, skipping\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@grammyjs/conversations": "^2.1.1",
    "@grammyjs/ratelimiter": "^1.2.1",
    "@supabase/supabase-js": "^2.112.3",
    "dotenv": "^17.4.2",
    "grammy": "^1.45.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@vercel/node": "^5.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
